<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <label class="vl-form__label" for="">
    Selecteer landen
  </label>
  <div class="vl-form__input">
    <div class="js-vl-multiselect">
      <select id="" multiple name="multiselect" class="vl-multiselect" data-vl-multiselect>
        <optgroup label="Landen">
          <option selected value="België">België</option>
          <option value="Duitsland">Duitsland</option>
          <option value="Frankrijk">Frankrijk</option>
        </optgroup>
        <optgroup label="Steden">
          <option selected value="Brugge">Brugge</option>
          <option value="Brussel">Brussel</option>
          <option value="Gent">Gent</option>
        </optgroup>
      </select>
    </div>
  </div>
</body>
</html>