<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <!-- first example on https://overheid.vlaanderen.be/webuniversum/v3/documentation/js-components/vl-ui-popover -->>
  <div class="vl-popover vl-popover--align-left" data-vl-popover >
    <button class="js-vl-popover__toggle vl-popover__toggle" type="button" aria-expanded="false">
      Open popover
      <i class="vl-vi vl-vi-u-badge vl-vi-u-badge--grey vl-vi-u-badge--small vl-vi-arrow vl-vi-u-90deg" aria-hidden="true"></i>
    </button>
  <div class="vl-popover__content" >
    <ul class="vl-popover__link-list">
      <li class="vl-popover__link-list__item"><a href="#" class="vl-link vl-link--block">link item 01</a></li>
      <li class="vl-popover__link-list__item"><a href="#" class="vl-link vl-link--block">link item 02</a></li>
      <li role="none" class="vl-popover__link-list__separator"></li>
      <li class="vl-popover__link-list__item"><a href="#" class="vl-link vl-link--block">Uitloggen</a></li>
    </ul>
        <button class="vl-popover__close-btn vl-vi vl-vi-cross" tabindex="0">
          <span class="vl-u-visually-hidden">Close popover</span>
        </button>
      </div>
    </div>
  </body>
</html>