<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="vl-upload"
    data-vl-upload
      data-vl-upload-url="https://httpbin.org/post"
    data-vl-upload-files-name="files"
  >
  </div>

  <template id="uploadTemplate">
    <div class="vl-upload__element">
      <div class="vl-upload__element__label">
        <button type="button" class="vl-upload__element__button vl-link">
          <i class="vl-vi vl-vi-paperclip" aria-hidden="true"></i>
          <span class="vl-upload__element__button__container"></span>
        </button>
        <small></small>
      </div>
    </div>
  </template>

  <template id="previewFilesWrapper">
    <div class="vl-upload__files">
      <div class="vl-upload__files__container"></div>
      <div class="vl-upload__files__input__container"></div>
      <button class="vl-upload__files__close vl-link vl-link--icon">
        <span class="vl-link__icon vl-vi vl-vi-trash" aria-hidden="true"></span>
        Verwijder alle bestanden
      </button>
    </div>
  </template>

  <template id="previewTemplate">
    <div class="vl-upload__file">
      <p class="vl-upload__file__name">
        <span class="vl-upload__file__name__icon vl-vi vl-vi-document" aria-hidden="true"></span>
        <span data-dz-name></span>
        <span class="vl-upload__file__size">
          (<span data-dz-size></span>)
        </span>
      </p>
      <div class="dz-error-message">
        <span data-dz-errormessage></span>
      </div>
      <button type="button" class="vl-upload__file__close vl-link vl-link--icon" data-dz-remove>
        <span class="vl-vi vl-vi-cross" aria-hidden="true"></span>
      </button>
    </div>
  </template>

  <template id="uploadOverlay">
    <div class="vl-upload__overlay">
      <p class="vl-upload__overlay__text">
        <span class="vl-link__icon vl-vi vl-vi-paperclip" aria-hidden="true"></span>
      </p>
    </div>
  </template>
</body>
</html>