<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <p>
    vl-vi-trash
    <span class="vl-icon vl-vi vl-vi-trash" aria-hidden="true"></span>
  </p>

  <p>
    vl-vi-chat-help
    <span class="vl-icon vl-icon--large vl-vi vl-vi-chat-help" aria-hidden="true"></span>
  </p>

  <p>
    vl-vi-calendar
    <span class="vl-icon vl-vi vl-vi-calendar" aria-hidden="true"></span>
  </p>

  <p>
    vl-vi-check
    <span class="vl-icon vl-vi vl-vi-check" aria-hidden="true"></span>
  </p>

  <p>
    vl-vi-cross
    <span class="vl-icon vl-vi vl-vi-cross" aria-hidden="true"></span>
  </p>

  <p>
    vl-vi-plus
    <span class="vl-icon vl-vi vl-vi-plus" aria-hidden="true"></span>
  </p>

  <p>
    vl-vi-arrow-right-fat
    <span class="vl-vi vl-vi-arrow-right-fat"></span>
  </p>
</body>
</html>